FROM golang:1.11 as builder

ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

RUN mkdir -p /go/src/github.com/neko-neko/goflippy
COPY . /go/src/github.com/neko-neko/goflippy
WORKDIR /go/src/github.com/neko-neko/goflippy/admin/
RUN make build

FROM alpine:3.8
EXPOSE 9001

ENV GODEBUG=netdns=go

RUN mkdir /app && \
    apk add -U --no-cache ca-certificates tzdata && \
    apk del tzdata
COPY --from=builder /go/src/github.com/neko-neko/goflippy/admin/release/linux/amd64/goflippy-admin /app
CMD ["/app/goflippy-admin"]
