FROM golang:1.10 as builder

ENV CGO_ENABLED=0

RUN mkdir -p /go/src/github.com/neko-neko/goflippy/api
COPY . /go/src/github.com/neko-neko/goflippy/api/
WORKDIR /go/src/github.com/neko-neko/goflippy/api/
RUN make build

FROM alpine:3.8
EXPOSE 9000

ENV GODEBUG=netdns=go

RUN mkdir /app && \
    apk add -U --no-cache ca-certificates tzdata && \
    rm -rf /var/cache/apk/*
COPY --from=builder /go/src/github.com/neko-neko/goflippy/api/release/linux/amd64/goflippy-api /app
CMD ["/app/goflippy-api"]
